
<!DOCTYPE html>
<html>
<head>
<title>Krishan Idea</title>
<style>
body{  background-color: rgb(102, 198, 236);}
#topline{background-color:green;
height:15px;margin:-10px -15px 0px -25px;}
#body1 {  
  text-align: left;
  font-size:0.9em;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
  margin-left:15px;
  margin-right:30%}
#heading{color: brown;font-size:1.4em;}
h1{font-family:fantasy;}
#list{color:brown;
      font-size:1em;}
      h2{font-family:cursive;}
.thehead{margin-left:10%;color:rgb(69, 9, 247);
font-size:1em;}
.whole{ background:rgb(227, 162, 242);
padding:10px;
margin:0px 0px 0px 25px;
  border: 1px solid;
}
.image{margins:10px 0px 10px 30px;margin-left:10%; 
border:1.5px solid;}
.color-box {float:left; background-color:black; width:100%;margin-left:-8px;  border-top:3px solid yellow; height:450px;
color:white; padding: 15px 0px 15px 15px;
}
#myselfpara{margin-left:350px;position:relative; top:-280px;margin-right:30%; }
ol li {line-height:1.6em;}
#mail{background-color:yellow;
margin-left:2px;
margin-right:2px; padding:2px;}
a:hover{color:red;
background-color:white;}
a:focus{color:green;}
</style>
</head>
<body>
<div id='topline'></div>
<div id='body1'>
<div id='heading'><h1>Ideas</h1><br></div>
<p> An new idea is like a talent that can be ignited, developed and create impact.<br><br> Here I will pull out ideas that may create impact in future. This site is created and maintained by Krishan Bansal, undergraduate at IIT Delhi. This site is a project to enhance my web development skills as well as provide new ideas. </p>
<br>
<div id='list'>
<ol>
<li> <a href='#chesshead'>Chess PlayBoard</a></li>
<li><a href='#marhead'>Marriage PenDrive</a></li>
<li><a href='#sitehead'>E-Commerce</a></li>
<li><a href='#Carpooler'>CarPooler</a></li>
<br>
</div>
<div class='whole'><div class='thehead' id='chesshead'><h2 > Chess PlayBoard</h2></div>
<img class='image' src='chess.jpeg' alt='chess board' width=400  class='images'>

<div class="paras"><p align='justify'> Chess is my favourite timepass and game. With chess popularity rising in India exponentially, chess industry can become big. In Chess PlayBoard the player can play against the computer physically without straining its eyes. Player plays its moves and in return the computer tells the player to play particular move according to its algorithm. Each chess piece has unique id and on moving a piece to a square the sensor below block senses the piece noting down its location, then through a computer generated voice it instructs its move which the player itself moves. So here the player moves both the side's move. There are many finer details that can be added to make this a good product, however cost may be a issue.</p></div>
</div>
<br>
<br>
<br>
<div class='whole'><div class='thehead' id='marhead'><h2 >Marriage PenDrive </h2></div>
<img class='image' src='marriage.jpg' alt='marriage' width=400 class='images'>
<div class="paras"><p align='justify'>Marriage is a big celebration in our country, we have large and beautiful weddings happening everyday. I have devised a concept of giving pendrives of the marriage as gifts. I ponder that in these celebrations we distribute sweets that has led to high diabetes patient count in India. So we can instead give personalised videos as well as photos of marriage to everyone in pendrives which everyone can enjoy. This will employ facial recognition technology and Artificial Intelligence to find all videos involving that person and good photos. This would not be a costly choice and will bring joy to everyone as they can rejoice the wedding at their home again.<p>
</div>
</div>
<br>
<br><br>

<div class='whole'><div class='thehead' id='sitehead'><h2 >E-Commerce</h2></div>
<img class='image' src='ecommerce.jpg' alt='e-commerce site' width=400 height=270 class='images'>
<div class="paras"><p align='justify'> E-Commerce is one of the biggest industry and some people have hit gold here and earned billions of dollars. In this space we can create a user-business friendly market where the buyer can buy goods directly from nearby local shopkeeper whom he trusts and personally knows. Buyer can directly order or persionally buy and inquire from any shop nearby. In this system there is bound to be fairer trade and strong feedback system. This will not only help in giving human accountability but a very short delivery time. Also the delivery time can be converted into some minutes if appropriate partnership is struck with companies like swiggy, zomato. </p></div></div>
<br>
<br>
<br>
<div class='whole'><div class='thehead' id='Carpooler'><h2 >CarPooler</h2></div>
<img class='image' src='carpool.jpg' alt='Carpool' width=400 height=270 class='images'>
<div class="paras"><p align='justify'> In this concept a carpool technique will be generated in safe neighbourhoods where anyone who has to traverse a particular route can mark it on the CarPool application and which will be added to the list of routes. So other person who has to traverse similar route can apply for carpool with the person. The carowner thus will be normal peoplelike you and me who wishes to make small money from strangers. This method can be incorporated in app like ola and the car owner can make approx half the price charged from ola pool/share. This app is more successful in commuting cross border travel on highways, which involve large distance and appreciable amount of money to be attracted by the driver, also safety in midst of other numerous driver/passenger.</p></div></div>
<br>
<br>
<br>
</div>
<br>
<br>
<div class='color-box'><div id='myphoto'><img src="myimage.jpg" alt='My Photo' width=250 class='images'></div>
<div id='myselfpara'>
<h1>About Myself</h1>
<p>I am Krishan Bansal. 19 yo currently and a 2nd year undergraduate aht IIT Delhi in Electrical Engineering (Power and Automation). I used to think of ideas in my free time. My hobby is to gain knowledge, play Chess, learn skills, play Table Tennis etc. I have created this small site during lockdown period to gain Website Making skills, along with this I have given it meaning by listing down my own ideas so that anyone can enjoy them.</p> <br>
Share feedback and contact me here at my
<span id='mail'><a href="mailto:krishanbansal000@gmail.com">Mail</a></span></div></div>
</body>
</html>
